# ExecutionStrategy.Extensions

./: Directory.Build.props  ExecutionStrategy.Extensions.sln  ExecutionStrategyExtended.sln  LICENSE  README.md  nuget.config
.github/workflows/: main.yml  pull-request.yml  release.yml  tag.yml
ExecutionStrategyExtended.Demo/: AppDbContext.cs  ExecutionStrategyExtended.Demo.csproj  Program.cs  UserService.cs
ExecutionStrategyExtended.Demo/Properties/: launchSettings.json
ExecutionStrategyExtended.IdempotentTransactions/: ExecutionStrategyExtended.IdempotentTransactions.csproj  IResponseSerializer.cs  IdempotentTransactionsConfigurationCrudExtensions.cs
ExecutionStrategyExtended.IdempotentTransactions/IdempotenceToken/: IdempotencyToken.cs  IdempotencyTokenRepository.cs  IdempotencyTokenService.cs
ExecutionStrategyExtended.IdempotentTransactions/ViolationDetector/: DefaultPostgresDetector.cs  IIdempotenceViolationDetector.cs
src/ExecutionStrategy.Extensions/: CoreExtensions.cs  DataExtensions.cs  DbContextCoreExtensions.cs  DbContextCrudExtensions.cs  DbContextExtensions.cs  Delegates.cs  DictionaryExtensions.cs  ExecutionStrategy.Extensions.csproj  ExecutionStrategyData.cs  ExecutionStrategyDelegateExtensions.cs  ExecutionStrategyMiddlewareDelegateExtensions.cs  ExecutionStrategyMiddlewaresManager.cs  ExecutionStrategyOperationArgs.cs  ExecutionStrategyOptions.cs  ExecutionStrategyOptionsBuilder.cs  ExecutionStrategyOptionsBuilderExtensions.cs  IBuilderWithData.cs  IBuilderWithMiddleware.cs  IBuilderWithMiddlewares.cs  IBuilderWithVerifySucceeded.cs  OptionsBuilderExtensions.cs  Void.cs  VoidExtensions.cs
src/ExecutionStrategy.Extensions.Demo/: ExecutionStrategy.Extensions.Demo.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  docker-compose.yml
src/ExecutionStrategy.Extensions.Demo/EntityFramework/: AppDbContext.cs
src/ExecutionStrategy.Extensions.Demo/EntityFramework/Migrations/: 20231001165820_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/ExecutionStrategy.Extensions.Demo/Models/: User.cs
src/ExecutionStrategy.Extensions.Demo/Services/: UserService.cs
src/ExecutionStrategy.Extensions.IntegrationTests/: ExceptionsHelper.cs  ExecutionStrategy.Extensions.IntegrationTests.csproj  ExecutionStrategyExtended.IntegrationTests.csproj  Extensions.cs  GlobalUsings.cs  Initializer.cs  ServiceCollectionExtensions.cs  TestFixture.cs  Thrower.cs  TransientExceptionThrower.cs  User.cs
src/ExecutionStrategy.Extensions.IntegrationTests/DbContextConfigurator/: AppDbContext.cs  IDbContextConfigurator.cs  PostgresConn.cs
src/ExecutionStrategy.Extensions.IntegrationTests/DbInfrastructure/: DbBootstrapper.cs  DbInfrastructure.cs  DbInfrastructureBuilder.cs  DbInfrastructureProvider.cs  DbInfrastructureThemes.cs  IDbInfrastructure.cs  IDbInfrastructureBuilder.cs  NpgsqlConnExtensions.cs  PostgresConn.cs  PostgresContainer.cs  PostgresContainerManager.cs  PostgresContainerOptions.cs  PostgresExistingDbOptions.cs  PostgresIsolatedInfrastructure.cs  PostgresLocalContainerInfrastructure.cs  PostgresLocalContainerOptions.cs
src/ExecutionStrategy.Extensions.IntegrationTests/EntityFramework/: AppDbContext.cs  User.cs
src/ExecutionStrategy.Extensions.IntegrationTests/Helpers/: Hooker.cs  IChecker.cs
src/ExecutionStrategy.Extensions.IntegrationTests/Hook/: Hooker.cs
src/ExecutionStrategy.Extensions.IntegrationTests/PostgresBootstrapping/: IDbBootstrapper.cs
src/ExecutionStrategy.Extensions.IntegrationTests/PostgresBootstrapping/ExistingDb/: ExistingDbBootstrapper.cs  ExistingDbOptions.cs
src/ExecutionStrategy.Extensions.IntegrationTests/PostgresBootstrapping/FluentDocker/: FluentDockerDbBootstrapper.cs  FluentDockerOptions.cs  PostgresContainerOptions.cs
src/ExecutionStrategy.Extensions.IntegrationTests/TestRuntimeClass/: DbBootstrapperBuilderPart.cs  DbBootstrapperType.cs  TestRuntimeOptionsBuilder.cs
src/ExecutionStrategy.Extensions.IntegrationTests/Tests/: CoreExtensionsTests.cs  ExecuteExtendedAsyncTests.cs  ExecutionStrategyExtensionsTests.cs  ExtensionHighLevelTests.cs  HookTests.cs  TestBase.cs  UnitTest1.cs
src/ExecutionStrategy.Extensions.IntegrationTests/VerifyGenerated/: ExecutionStrategyExtensionsTests.AddUserAndTransientExceptionOccured_OnSaveChangesSaveOnlyOneUser.verified.txt  ExecutionStrategyExtensionsTests.AddUserAndTransientExceptionOccured_OnSaveChangesSaveOnlyOneUser_change-tracker.verified.txt  ExtensionHighLevelTests.AddUserAndTransientExceptionOccured_OnSaveChangesSaveOnlyOneUser_change-tracker.verified.txt  ExtensionHighLevelTests.AddUserAndTransientExceptionOccured_OnSaveChangesSaveOnlyOneUser_sql.verified.txt  ExtensionHighLevelTests.AddUserTransientExceptionOccuredUseRegularExecutionStrategy_OnSaveChangesAddTwoUsers.verified.txt  ExtensionHighLevelTests.AddUserTransientExceptionOccuredUseRegularExecutionStrategy_OnSaveChangesAddTwoUsers_sql.verified.txt  UnitTest1.AddUserTransientExceptionOccuredUseRegularExecutionStrategy_OnSaveChangesAddTwoUsers.verified.txt  UnitTest2.Test1.verified.txt
src/ExecutionStrategy.Extensions.IntegrationTests/Xunit/: FixtureLifetimeAttribute.cs  FixtureServiceAttribute.cs  IFixtureServicesProvider.cs  ITestLifetime.cs  TestAssemblyRunner.cs  TestClassRunner.cs  TestCollectionRunner.cs  TestFramework.cs  TestFrameworkExecutor.cs  TestMethodRunner.cs
src/ExecutionStrategy.Extensions/Container/: DependenciesContainer.cs  DependencyContainer.cs  MiddlewaresManager.cs
src/ExecutionStrategy.Extensions/DependencyInjection/: DbContextOptionsBuilderExtensions.cs  EfCoreExtension.cs  ExecutionStrategyContainer.cs  ExecutionStrategyEfExtension.cs  ExecutionStrategyExtensionsExtension.cs  ExecutionStrategyPrimaryOptionsBuilder.cs
src/ExecutionStrategy.Extensions/Exceptions/: ServicesForExecutionStrategyExtensionsNotFound.cs
src/ExecutionStrategy.Extensions/Internal/: CrudExtensions.cs  DelegateExtensions.cs
src/ExecutionStrategyExtended.Demo/: ExecutionStrategyExtended.Demo.csproj  Program.cs  ServiceCollectionExtensions.cs
src/ExecutionStrategyExtended.UnitTests/: TestFixture.cs  (+2 more)
(+120 files in other folders)
