<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>EntityFrameworkCore.ExecutionStrategy.Extensions</AssemblyName>
        <RootNamespace>EntityFrameworkCore.ExecutionStrategy.Extensions</RootNamespace>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">True</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget">
        <Authors>NotIlya</Authors>
        <Description>Little convenient wrapper for IExecutionStrategy</Description>
        <Copyright>MIT</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/NotIlya4/ExecutionStrategy.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NotIlya4/ExecutionStrategy.Extensions</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageTags>ef-core iexecutionstrategy extensions</PackageTags>
        <PackageIcon>box.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Condition="$(TargetFramework) == 'net6.0'" Include="PolySharp" Version="1.13.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="..\..\assets\box.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ExecutionStrategy.Extensions.IntegrationTests" />
    </ItemGroup>

</Project>
