<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>NotIlya</Authors>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>MIT</Copyright>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>EntityFrameworkCore.ExecutionStrategy.Extensions</AssemblyName>
        <RootNamespace>EntityFrameworkCore.ExecutionStrategy.Extensions</RootNamespace>
        <PackageProjectUrl>https://github.com/NotIlya4/ExecutionStrategy.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NotIlya4/ExecutionStrategy.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ef-core iexecutionstrategy extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.13.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
